{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 first = "Geoff"\
last = "Williams" \
age = 60\
\
print first , last , age\
\
\
sideA = 12.55\
sideB = 17.85\
\
import math\
\
cLength = math.sqrt((sideA * sideA) + (sideB * sideB))\
print cLength\
\
operand1 = 95\
operand2 = 64.5\
\
print "95 + 64.5 =" , operand1 + operand2\
print "95 - 64.5 =" , operand1 - operand2\
print "95 * 64.5 =" , operand1 * operand2\
print "95 / 64.5 =" , operand1 / operand2\
print "95 % 64.5 =" , operand1 % operand2\
\
# It's all in floating point numbers so it'll always work fine\
# nothing needs to be rewritten if the operand values change\
\
}